<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="680.0" style="-fx-background-color: #ffe930;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controllers.ATaxpayerOverviewController">
   <children>
      <Pane layoutX="20.0" layoutY="22.0" prefHeight="65.0" prefWidth="640.0" style="-fx-background-color: #fcba03; -fx-background-radius: 10 30 30 10;" />
      <TableView fx:id="table" layoutX="27.0" layoutY="279.0" prefHeight="201.0" prefWidth="626.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="29.600006103515625" text="ID" />
          <TableColumn fx:id="fname" prefWidth="75.20001220703125" text="Firstname" />
            <TableColumn fx:id="lname" prefWidth="85.60003662109375" text="Lastname" />
            <TableColumn fx:id="login" prefWidth="83.2000732421875" text="Login" />
            <TableColumn fx:id="password" prefWidth="87.99993896484375" text="Password" />
            <TableColumn fx:id="date" text="Reg. date" />
            <TableColumn fx:id="city" prefWidth="72.79998779296875" text="City" />
            <TableColumn fx:id="email" prefWidth="112.79998779296875" text="EmailAddress" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="45.0" prefWidth="383.0" text="Taxpayers Overview">
         <font>
            <Font name="Impact" size="33.0" />
         </font>
      </Label>
      <Button layoutX="207.0" layoutY="159.0" mnemonicParsing="false" onAction="#showAll" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #fcba03;" text="Show all">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="159.0" mnemonicParsing="false" onAction="#showByID" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #fcba03;" text="Show by id">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="taxpayerIDField" layoutX="30.0" layoutY="212.0" prefHeight="26.0" prefWidth="150.0" promptText="Taxpayer ID" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #000000;">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="errorID" layoutX="30.0" layoutY="246.0" prefHeight="18.0" prefWidth="150.0" textFill="RED">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tableJobs" layoutX="388.0" layoutY="159.0" prefHeight="106.0" prefWidth="264.0">
        <columns>
          <TableColumn fx:id="idJ" prefWidth="41.5999755859375" text="ID" />
          <TableColumn fx:id="nameJ" prefWidth="88.00006103515625" text="Job name" />
            <TableColumn fx:id="salaryJ" prefWidth="132.7999755859375" text="Month salary" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
